#products
  - @products.each do |product|
    div id="product-#{product.id}"
      h6
        = product.name
      = simple_format product.description
      ul.product_meta
        li
          = link_to "Add to Cart", line_items_path(product_id: product.id), method: :post
        li
          = link_to "More Info", product
